proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nuxt_upstream {
  server front:3000;
}
#upstream laravel_upstream {
#   server back:9000;
# }

server {
  listen 443 ssl;
  server_name katakata.local;

  ssl_certificate     /etc/nginx/ssl/katakata.local.pem; #SSL証明書
  ssl_certificate_key /etc/nginx/ssl/katakata.local-key.pem; #秘密鍵
  #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  #ssl_ciphers         HIGH:!aNULL:!MD5;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  #root /app/public;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  sendfile off;
  #proxy_cache_b;

  location /api {
      root /var/www/katakata_api/public;
      try_files $uri $uri/ /index.php?$query_string;
      #fastcgi_param SCRIPT_FILENAME /var/www/katakata_api/public/index.php;
      #fastcgi_pass back:9000;
    #fastcgi_param SCRIPT_FILENAME /path/to/xxx$fastcgi_script_name;
    #fastcgi_param PATH_INFO $fastcgi_script_name;
    #include fastcgi_params;
      #fastcgi_pass laravel_upstream;
      #proxy_pass http://laravel_upstream;
      # CORS start
      #add_header Access-Control-Allow-Origin null;
      #add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
      #add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
      #add_header Access-Control-Allow-Credentials true;
      # CORS end
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass back:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/katakata_api/public/index.php;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  location / {
      proxy_pass http://nuxt_upstream;
      # CORS start
      add_header Access-Control-Allow-Origin null;
      add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
      add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
      add_header Access-Control-Allow-Credentials true;
      # CORS end
  }

  
}